<html>
<head><title>Create account page</title>
<style>
body{
background-image:url(img1.jpg);
background-size:100%100%;
}
.form{
background-color:white;
width:500;
border-radius:10px;
}
</style>
</head>
<body >
<center>
<br>
<h2 style="color:white;font-size:30;" >SIGN IN</h2><br>
<form class="form" action="view1.html">
<table cellpadding="7" cellspacing="2">
<tr><td><br><input type="mail" style="width:450;height:40;border-radius:5px" placeholder="EMAIL" required></td></tr>
<tr><td><br><input type="password" style="width:450;height:40;border-radius:5px" placeholder="PASSWORD" required></td></tr>
<tr><td><input type="submit" value="SIGN IN" style="width:450;height:40;color:white;background-color:green;border-radius:8px;border:none;font-size:18px"></td></tr>
<tr><td></td></tr>
</table>
</form>
</center>
</body>
</html>
