<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image:url(img3.jpg) ;
            background-size: 100%195%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <p style="text-align:right;padding-top:180px;padding-right:70px;brown;font-size:42px;font-family:serif;color:white">Welcome to <font color="deeppink">Trust Us</font>Bank!<br>In banking or finance<br> trust is the only thing you have to sell.<br></p>
</body>
</html>