<html>
<head><title>Thank you</title></head>
<body style="background-color:lightslategray">
<center>
<h1 style="margin-top:100;color:white">Thank you for providing ur feedback</h1>
</center>
</body>
</html>
